# springboot-dubbo-apollo

./: pom.xml
dubbo-apollo-api/: pom.xml
dubbo-apollo-api/src/main/java/tx/xc/pojo/: User.java
dubbo-apollo-api/src/main/java/tx/xc/service/: ServiceInterance.java
dubbo-apollo-consumer/: pom.xml
dubbo-apollo-consumer/src/main/java/tx/xc/: ConsumerApplication.java
dubbo-apollo-consumer/src/main/java/tx/xc/controller/: ServiceController.java
dubbo-apollo-consumer/src/main/resources/: application.yml
dubbo-apollo-provider/: pom.xml
dubbo-apollo-provider/src/main/java/tx/xc/: ProviderApplication.java
dubbo-apollo-provider/src/main/java/tx/xc/impl/: ServiceImpl.java
dubbo-apollo-provider/src/main/resources/: application.yml
